API_PORT=3000
BASE_URL=http://localhost:3000
ENTITIES_AUTO_LOADS=true

JWT_SECRET=261548
JWT_EXPIRES=120s

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=paneldb
DB_SYNC=false
